# OpenAI API Key
OPENAI_API_KEY=

# Anthropic API Key
ANTHROPIC_API_KEY=

# Tavily API Key
TAVILY_API_KEY=

# ElevenLabs API Key
ELEVENLABS_API_KEY=

# HuggingFace API Key (optional)
# HUGGINGFACE_API_KEY=

# LangSmith Config (optional)
# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT=https://api.smith.langchain.com
# LANGSMITH_API_KEY=
# LANGSMITH_PROJECT=podwise
